spring.application.name=api-gateway
server.port=5555
zuul.routes.api-a-url.url=http://localhost:2222/
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=eureka.client

zuul.routes.api-b-url.url=http://localhost:2222/
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=eureka.client
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/,http://localhost:7071/eureka/,http://localhost:7072/eureka/