server.port=9091
spring.application.name=eureka.client
#eureka server cluster 
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/,http://localhost:7071/eureka/,http://localhost:7072/eureka/
eureka.instance.appname=eureka.client.11
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=10
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true